{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\info
{\title easytang\'b2\'a9\'bf\'cd-GitHub.io}
{\doccomm easytang\'b2\'a9\'bf\'cd}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321

\f0\b\fs48 \cf0 easytang
\f1 \'b2\'a9\'bf\'cd
\f0 -GitHub.io\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 easytang
\f1 \'b2\'a9\'bf\'cd
\f0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/easytang"}}{\fldrslt \cf2 \ul \ulc2 View easytang
\f1 \'b2\'a9\'bf\'cd
\f0 -GitHub.io on GitHub}}\
\pard\pardeftab720\sa298

\b\fs36 \cf0 easytang.github.io\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 * </blogs/do_not_waste_time_on_codereview.md>\
<a href=\'93/blogs/do_not_waste_time_on_codereview.md\'94> my first blog on GitHub.io </a>\
\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "https://github.com/easytang"}}{\fldrslt 
\f2 \cf0 }}\pard\pardeftab720\sa240
\cf0 View {\field{\*\fldinst{HYPERLINK "https://github.com/easytang"}}{\fldrslt \cf2 \ul \ulc2 easytang}} on {\field{\*\fldinst{HYPERLINK "https://www.github.com/"}}{\fldrslt \cf2 \ul \ulc2 GitHub}}\
\pard\pardeftab720

\fs20 \cf0 This page generated using {\field{\*\fldinst{HYPERLINK "http://pages.github.com/"}}{\fldrslt \cf2 \ul \ulc2 GitHub Pages}}\
theme by {\field{\*\fldinst{HYPERLINK "https://twitter.com/jonrohan/"}}{\fldrslt \cf2 \ul \ulc2 Jon Rohan}}
\fs24 \
\pard\pardeftab720
\cf2 \ul \ulc2 Scroll to top\cf0 \ulnone  {\field{\*\fldinst{HYPERLINK "https://github.com/easytang/easytang.github.io/tarball/master"}}{\fldrslt \cf2 \ul \ulc2 tar}}{\field{\*\fldinst{HYPERLINK "https://github.com/easytang/easytang.github.io/zipball/master"}}{\fldrslt \cf2 \ul \ulc2 zip}}\cf2 \ul \ulc2 source code\cf0 \ulnone \
\pard\pardeftab720\sa240
\cf0 \
}